<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>


    <link href="../static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery-2.1.4.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

    <link href="../static/prof_home.css" rel="stylesheet">

</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GT Team Finder</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#createClass" data-toggle="modal">Add course section</a></li>
                    {% if classes|length > 0 %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Choose course section<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        {% for class in classes %}
                            <li><a href="#">{{class}}</a></li>
                        {% endfor %}
                        </ul>
                    </li>
                    {% endif %}
                    <li><a href="/">Sign out</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="container-panel">
        <div class="row">
            <div class="main">
            {% if last_class != None %}

                <h2>{{last_class[1]}}</h2>
                <div class="panel-heading">
                    <i class="icon icon-chevron-up chevron"></i>
                    <i class="icon icon-wrench pull-right"></i>
                </div>
                <div class="panel-content">

                    <div class="btn-group btn-group-justified">

                        <a href="#editRosterModal" class="btn btn-primary col-sm-3" data-toggle="modal">
                            <i class="glyphicon glyphicon-pencil"></i>
                            <p>Edit roster</p>
                        </a>
                        <a href="#" class="btn btn-primary col-sm-3">
                            <i class="glyphicon glyphicon-asterisk"></i>
                            <p>Match remaining students</p>
                        </a>
                    </div>
                </div>
                <!--/panel content-->
                <div class="panel-body table-responsive" style="padding:0px">
                    <table class="table table-striped table-bordered" style="margin:0px">
                        <thead>
                            <tr>
                                <th>Team name</th>
                                <th>Manager</th>
                                <th>Spots filled</th>
                                <th>Status</th>

                            </tr>
                        </thead>
                        <tbody>
                        {% for team in teams %}
                            <tr>
                                <td class=""><a href="#team" data-toggle="modal">{{team[0]}}</a></td>
                                <td class="">{{team[1]}}({{team[2]}})</td>
                                <td class="">{{team[3]}}/{{max_team_size}}</td>
                                {% if team[3] == max_team_size %}
                                    <td><span class="label label-danger">Full</span></td>
                                    <!--<td><span class="label label-warning btn-xs">Not Available</span></td> -->
                                {% else %}
                                    <td><span class="label label-success">Available</span></td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <h2>Looks like you have no classes setup yet. To setup a class, upload T-Square roster corresponding to it by pressing "Add course section" in the navigation bar.</h2>
            {% endif %}
            </div>
            <!--/panel-->
        </div>
    </div>




    <!-- Modal -->
    <div id="editRosterModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Current roster</h4>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row col-md-6 custyle">
                            <table class="table table-striped">
                                <thead>

                                    <tr>
                                        <th>GTID</th>
                                        <th>Name</th>
                                        <th>GT email</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>0000000</td>
                                    <td>Jenkins, Leeroy</td>
                                    <td>ljenkins@gatech.edu</td>
                                    <td class="text-center"> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                </tr>
                                <tr>
                                    <td>11111111</td>
                                    <td>Burdell, George</td>
                                    <td>gpburdell@gatech.edu</td>

                                    <td class="text-center"> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                </tr>
                                <tr>
                                    <td>222222222</td>
                                    <td>Doctor, Sleepy</td>
                                    <td>sleepydoctor@gatech.edu</td>

                                    <td class="text-center"><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <!-- create class -->
    <div id="createClass" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Course Section</h4>
                </div>
                <div class="modal-body">

                    <form action="upload" method="post" enctype="multipart/form-data" role="form">
                        <div class="form-group">
                            <label for="coursename">Course and Section Name (ex. CS 2340 A)</label>
                            <input type="text" class="form-control" id="coursename">
                        </div>
                        <div class="form-group">
                            <label for="semester">Semester (ex. Fall 2016)</label>
                            <input type="text" class="form-control" id="semester">
                        </div>
                        <div class="form-group">
                            <label for="teamsize">Size of the Team</label>
                            <input type="number" min="2" class="form-control" id="teamsize">
                        </div>

                        <input id="fileInput" type="file" style="display:none;" />
                        <button type="submit" class="btn btn btn-success" onclick="document.getElementById('fileInput').click();">
                            Upload Roster
                        </button>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


</body>

</html>