<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>


    <link href="../static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery-2.1.4.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

    <link href="../static/student_home.css" rel="stylesheet">

</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GT Team Finder</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="student_home.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Choose course<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">CS 2340 A (Spring 2016)</a></li>
                            <li><a href="#">CS 4400 B (Spring 2016)</a></li>
                        </ul>
                    </li>
                    <li><a onclick>My team</a></li>
                    <li><a href="#profile" data-toggle="modal">Profile</a></li>
                    <li><a href="signin.html">Sign out</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="container" style="margin-top:50px">

        <div class="panel panel-default">
            <h2 style="margin-left:20px">CS 2340 A (Spring 2016)</h2>
            <div class="panel-body table-responsive" style="padding:0px">
                <table class="table table-striped table-bordered" style="margin:0px">
                    <thead>
                        <tr>
                            <th>Team name</th>
                            <th>Manager</th>
                            <th>Spots filled</th>
                            <th>Status</th>

                            <th style="width:100px">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=""><a href="#team" data-toggle="modal">Team 17</a></td>
                            <td class="">Oleg Filatov (ofilatov@gatech.edu)</td>
                            <td class="">5/5</td>
                            <td><span class="label label-danger">Full</span></td>
                            <td><span class="label label-warning btn-xs">Request sent</span></td>
                        </tr>
                        <tr>
                            <td class=""><a href="#">Team 16</a></td>
                            <td class="">Thomas Jefferson (tjefferson@gatech.edu)</td>
                            <td class="">4/5</td>
                            <td><span class="label label-success">Available</span></td>
                            <td>
                                <button type="button" id="send" class="btn btn-info btn-xs" onclick="pressRequest()">Send request</button>
                            </td>
                        </tr>
                        <tr>
                            <td class=""><a href="#">Team 15</a></td>
                            <td class="">Alexander Hamilton (ahamilton@gatech.edu)</td>
                            <td class="">3/5</td>
                            <td><span class="label label-success">Available</span></td>
                            <td><span class="label label-warning btn-xs">Request sent</span></td>
                        </tr>
                        <tr>
                            <td class=""><a href="#">Team 14</a></td>
                            <td class="">Benjamin Franklin (bfranklin@gatech.edu)</td>
                            <td class="">2/5</td>
                            <td><span class="label label-success">Available</span></td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs">Send request</button>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <button class="btn btn-info btn-md" style="margin:10px; float:right;"> + Create Team</button>
            </div>
        </div>
    </div>

    <!-- Modal for team -->
    <div id="team" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Team Profile</h4>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row col-md-6 custyle table-responsive">

                            <h3>Team Information</h3>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th width="25%">Name</th>
                                        <th width="10%"></th>
                                        <th width="25%">GT Email</th>
                                        <th width="40%">Introduction</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>Sehee Kim</td>
                                    <td></td>
                                    <td>skim903</td>
                                    <td>I love Logisim </td>
                                </tr>
                                <tr>
                                    <td>Joon Choi</td>
                                    <td></td>
                                    <td>ychoi302</td>
                                    <td>I love OS. </td>
                                </tr>
                                <tr>
                                    <td>Kwangsu Choi</td>
                                    <td></td>
                                    <td>kchoi30</td>
                                    <td>I love Assembly.</td>
                                </tr>
                                <tr>
                                    <td>Oleg Filatov</td>
                                    <td></td>
                                    <td>ofilatov</td>
                                    <td>I love Machine Learning.</td>
                                </tr>
                                <tr>
                                    <td>Lance Hasson</td>
                                    <td></td>
                                    <td>lhasson</td>
                                    <td>I love Compiler.</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal for Profile -->
    <div id="profile" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Profile</h4>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row col-md-6 custyle">
                            <p style="visibility:hidden" id="welcome">Welcome to Team Building App Please set up your profile</p>
                            <h4>Introduction</h4>
                            <form action="/updateIntroduction" method="post">
                                <textarea class="form-control" rows="5" id="intro" name="introtext"></textarea>
                                <br />
                                <input type="submit" name="update" class="btn btn-primary" value="Update Intro" />
                            </form>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal for Firsttime -->
    <div id="firsttime-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Welcome to Team Building App!</h4>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row col-md-6 custyle">

                            Please visit your profile page to set a bio!

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        function pressRequest() {
            if (document.getElementById("send").innerHTML == "Send request") {
                document.getElementById("send").innerHTML = "Request Sent";
                document.getElementById("send").className = "label label-warning";
            } else {
                document.getElementById("send").innerHTML = "Send request";
                document.getElementById("send").className = "btn btn-info btn-xs";

            }

        }
    </script>

    <script type="text/javascript">
        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length == 2) return parts.pop().split(";").shift();
        }

        function delete_cookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }

        $(document).ready(function () {
            var cookie = getCookie('firsttime');
            if (cookie) {
                $('#profile').modal('show');
                document.getElementById("welcome").removeAttribute("hidden")
                delete_cookie('firsttime');
            }
        });
    </script>

</body>

</html>