<!DOCTYPE html>
<html lang="en">

<head>
    <title>My team</title>


    <link href="../static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery-2.1.4.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

    <link href="../static/team_manager_panel.css" rel="stylesheet">

</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/student_home">GT Team Finder</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/student_home">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Choose course<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">CS 2340 A (Spring 2016)</a></li>
                            <li><a href="#">CS 4400 B (Spring 2016)</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="#">My team</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="/signin">Sign out</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="container" style="margin-top:50px">
        <div class="container">
            <div class="row col-md-6 col-md-offset-2 table-responsitve">
                <h2><u> Team 17 </u></h2>

                <h4><br>Team manager: Yeonjoon Choi <small>(you)</small></h4>
                <br>
                <h3> <u>Current team members</u></h3>
                <br>
                <table class="table table-striped custab">
                    <thead>

                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Yeonjoon Choi <small>(you)</small></td>
                        <td>ychoi302@gatech.edu</td>
                        <td class="text-center"><a href="#" class="btn btn-danger btn-xs"> Leave the team</a></td>
                    </tr>
                    <tr>
                        <td>James Carter</td>
                        <td>jcarter@gatech.edu</td>
                        <td class="text-center"><a class='btn btn-success btn-xs' href="#"> Appoint </a> <a href="#" class="btn btn-danger btn-xs"> Remove</a></td>
                    </tr>
                    <tr>
                        <td>John Kennedy</td>
                        <td>jkennedy@gatech.edu</td>
                        <td class="text-center"><a class='btn btn-success btn-xs' href="#"> Appoint </a> <a href="#" class="btn btn-danger btn-xs"> Remove</a></td>
                    </tr>
                    <tr>
                        <td>Franklin Roosevelt</td>
                        <td>fdroosevelt@gatech.edu</td>
                        <td class="text-center"><a class='btn btn-success btn-xs' href="#"> Appoint </a> <a href="#" class="btn btn-danger btn-xs"> Remove</a></td>
                    </tr>
                </table>

                <h3><br> <u>Pending requests</u></h3>
                <br>
                <table class="table table-striped custab">
                    <thead>

                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>George Washington</td>
                        <td>gwashington@gatech.edu</td>
                        <td class="text-center"><a class='btn btn-success btn-xs' href="#"> Accept</a> <a href="#" class="btn btn-danger btn-xs"> Decline</a></td>
                    </tr>
                    <tr>
                        <td>Theodore Roosevelt</td>
                        <td>troosevelt@gatech.edu</td>
                        <td class="text-center"><a class='btn btn-success btn-xs' href="#"> Accept</a> <a href="#" class="btn btn-danger btn-xs"> Decline</a></td>
                    </tr>
                    <tr>
                        <td>Franklin Roosevelt</td>
                        <td>fdroosevelt@gatech.edu</td>
                        <td class="text-center"><a class='btn btn-success btn-xs' href="#"> Accept</a> <a href="#" class="btn btn-danger btn-xs"> Decline</a></td>
                    </tr>
                </table>
                <a href="#" class="btn btn-primary btn-xs pull-right"><b>+</b> Invite a student</a>
            </div>
        </div>
    </div>

</body>

</html>